C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.exe
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.deps.json
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.runtimeconfig.json
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.dll
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.pdb
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.AssemblyInfoInputs.cache
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.AssemblyInfo.cs
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.csproj.CoreCompileInputs.cache
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.sourcelink.json
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.dll
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\refint\lab6.dll
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.pdb
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.genruntimeconfig.cache
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab6\lab6\obj\Debug\net8.0-windows\ref\lab6.dll
D:\ficelab\SDA\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.exe
D:\ficelab\SDA\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.deps.json
D:\ficelab\SDA\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.runtimeconfig.json
D:\ficelab\SDA\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.dll
D:\ficelab\SDA\2-semester\lab6\lab6\bin\Debug\net8.0-windows\lab6.pdb
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.AssemblyInfoInputs.cache
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.AssemblyInfo.cs
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.csproj.CoreCompileInputs.cache
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.sourcelink.json
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.dll
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\refint\lab6.dll
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.pdb
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\lab6.genruntimeconfig.cache
D:\ficelab\SDA\2-semester\lab6\lab6\obj\Debug\net8.0-windows\ref\lab6.dll
