D:\ficelab\SDA\2-semester\lab2\lab2\bin\Debug\net8.0\lab2.exe
D:\ficelab\SDA\2-semester\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
D:\ficelab\SDA\2-semester\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
D:\ficelab\SDA\2-semester\lab2\lab2\bin\Debug\net8.0\lab2.dll
D:\ficelab\SDA\2-semester\lab2\lab2\bin\Debug\net8.0\lab2.pdb
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\lab2.sourcelink.json
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\lab2.dll
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\lab2.pdb
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
D:\ficelab\SDA\2-semester\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
